<!DOCTYPE html>
<html>
    <head>
        <title>Background Color</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body id="gradient">
        <h1>Background Color Picker</h1><br>
        <input class="color1" type="color" name="color1" value="#fefeef">
        <input class="color2" type="color" name="color2" value="#3f3f3f"><br>
        <h2>current css Background</h2>
        <h3></h3>
        <script type="text/javascript" src="script1.js"></script>
    </body>
</html>